.wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  grid-template-areas:
    "a b b"
    "c b b"
    "c . d"
    "c e f";
}

.one {
  /* grid-column: 1 / 3;
  grid-row: 1; */
  grid-area: a;
  background-color: pink;
  border: 1px solid red;
  border-radius: 5px;
}

.two {
  background-color: lightblue;
  border: 1px solid blue;
  border-radius: 5px;
  z-index: 2;
  /* grid-column: 2 / 4;
  grid-row: 1 / 3; */
  grid-area: b;
  /* opacity: .5; */
}

.three {
  /* grid-column: 1; */
  grid-area: c;
  background-color: pink;
  border: 1px solid red;
  border-radius: 5px;
}

.four {
  background-color: pink;
  border: 1px solid red;
  border-radius: 5px;
  /* grid-column: 3;
  grid-row: 3; */
  grid-area: d;
}

.five {
  background-color: pink;
  border: 1px solid red;
  border-radius: 5px;
  /* grid-column: 2;
  grid-row: 4; */
  grid-area: e;
}

.six {
  background-color: pink;
  border: 1px solid red;
  border-radius: 5px;
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  /* grid-area: f; */
}